<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/login"
                tools:context="ncist.edu.cn.activity.LoginActivity">

    <ncist.edu.cn.view.SoftKeyBoardStatusView
        android:id="@+id/login_skdsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/login_ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ncist.edu.cn.view.CircleImageView
            android:id="@+id/login_iv_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"
            app:border_color="@color/lightWhite"
            app:border_width="3dp"/>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:id="@+id/login_ll_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/lightBlack"
                android:gravity="center">

                <ImageView
                    android:id="@+id/login_iv_mobil"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/email"/>
            </LinearLayout>


            <EditText
                android:id="@+id/login_et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/login_ll_email"
                android:background="@null"

                android:hint="请输入已验证的手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#99FFFFFF"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:id="@+id/login_ll_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/lightBlack"
                android:gravity="center">

                <ImageView
                    android:id="@+id/login_iv_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/password"/>
            </LinearLayout>


            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/login_ll_password"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#99FFFFFF"
                android:textSize="16sp"/>
        </RelativeLayout>


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#80adef9c"
            android:gravity="center"
            android:text="登 录"
            android:textColor="#99FFFFFF"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/login_rl_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="忘记密码"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/login_tv_forget_pwd"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="现在注册"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/login_ll_login"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_rl_other_login"
            android:layout_centerHorizontal="true"
            android:text="其他登录方式"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/login_rl_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/login_iv_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:src="@mipmap/qq"/>

            <ImageView
                android:id="@+id/login_iv_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/login_iv_qq"
                android:layout_toLeftOf="@+id/login_iv_qq"
                android:layout_toStartOf="@+id/login_iv_qq"
                android:src="@mipmap/weixin"/>

            <ImageView
                android:id="@+id/login_iv_weibo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/login_iv_qq"
                android:layout_toEndOf="@+id/login_iv_qq"
                android:layout_toRightOf="@+id/login_iv_qq"
                android:src="@mipmap/weibo"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
