<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="translation_spinner_arrays">
        <item>语言自动检测</item>
        <item>英文 -> 中文</item>
        <item>中文 -> 英文</item>
        <item>日语 -> 中文</item>
        <item>中文 -> 日语</item>
        <item>韩语 -> 中文</item>
        <item>中文 -> 韩语</item>
        <item>法语 -> 中文</item>
        <item>中文 -> 法语</item>
    </string-array>
</resources>
